a
a p && pushd C:\WORKS\WS\WS_Android_20130619_090924\GA_R_2 && gitk

pushd C:\WORKS\WS\WS_Android_20130619_090924\GA_R_2 && gitk

pushd C:\WORKS\WS\WS_Android_20130619_090924\GA_R_2
gitk

C:\WORKS\PROGRAMS\FreeMind\Freemind.exe C:\WORKS\WORKSPACES_ANDROID\FM\NewsReader3_R\NewsReader3.mm

a p && pushd C:\WORKS\WS\WS_Android_20130619_090924\GA_R_2 && rails s --port 3000

pushd C:\WORKS\WS\WS_Android_20130619_090924\GA_R_2
rails s --port 3000



[Git]
git init && g a . && gitk
g a .


git log --grep=master -6

[Set up 2012052]----------------------------
#bundle install
bundle update rails

rails s --port 3001

#gem install heroku --no-ri --no-rdoc

#heroku keys:add

		Found existing public key: C:/Users/IwabuchiKen/.ssh/id_rsa.pub
		Uploading SSH public key C:/Users/IwabuchiKen/.ssh/id_rsa.pub... done

heroku create --stack cedar


heroku rename ga-2

g p heroku master

g p origin master && g p heroku master

heroku open

============EOF============